<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="m-0 box-border font-karla text-white bg-lightGrey px-6 py-15">
  <main class="shadow-md">
    <section class="px-5 pt-5 pb-7 rounded-t bg-white">
      <h1 class="mb-4 text-cyan font-bold">Join our community</h1>

      <h2 class="mb-4 text-brightYellow text-xs font-bold leading-tight">30-day, hassle-free money back guarantee</h2>

      <p class="text-greyishBlue text-xs leading-relaxed tracking-tighter">Gain access to our full library of tutorials along with expert code reviews. 
      Perfect for any developers who are serious about honing their skills.</p>
    </section>

    <section class="p-5 bg-cyan">
      <h1 class="mb-2 text-md font-bold">Monthly Subscription</h1>

      <div class="flex items-center">
        <span class="text-2xl font-bold">&dollar;29</span><span class="ml-3 text-lightGrey opacity-75 text-sm tracking-tighter">per month</span>
      </div>

      <div class="text-s">Full access for less than &dollar;1 a day</div>

      <button class="mt-5 px-21 py-3 rounded shadow-lg bg-brightYellow text-xs font-bold whitespace-no-wrap">Sign Up</button>
    </section>

    <section class="p-5 rounded-b bg-cyan opacity-75">
      <h1>Why Us</h1>

      <ul class="text-lightGrey">
        <li>Tutorials by industry experts</li>
        <li>Peer &amp; expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </section>
  </main>

  <footer>
    <p class="attribution text-black">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/nicm42">Nic M</a>.
    </p>
  </footer>
</body>
</html>